### Paths #################################################
APP_NAME=YOUR_APP_NAME
APP_DOMAIN=YOUR_APP_DOMAIN

### Paths #################################################
PROJECT_ROOT=PATH/TO/YOUR/PROJECT/ROOT
APP_CODE_PATH=${PROJECT_ROOT}/app
DATA_PATH_HOME=${PROJECT_ROOT}/data

### MariaDB ###############################################
MARIADB_VERSION=10.6.5
MARIADB_TIMEZONE=Asia/Seoul
MARIADB_DATABASE=mp_ext
MARIADB_USER=YOUR_MARIADB_USER
MARIADB_PASSWORD=YOUR_MARIADB_PASSWORD
MARIADB_ROOT_PASSWORD=YOUR_MARIADB_ROOT_PASSWORD

### Redis ##################################################
REDIS_ADMIN_USER=YOUR_REDIS_USER
REDIS_ADMIN_PASS=YOUR_REDIS_PASSWORD
REDIS_PORT=6379
REDIS_AUTH=YOUR_REDIS_PASSWORD

### Nginx ##################################################
NGINX_VERSION=stable-alpine-slim
